<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        *a:visited {
            color: seagreen;
        }

        a:hover {
            text-decoration: underline;
            color: maroon;
        }

        *a::before {
            content: "⇒";
        }
        
        *a::after {
            content: "⇐ [link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before {
            content: "⇒";
        }

        .especial::after {
            content: "⇐";
        }

        .especial {
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
      <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>

      <li><a class="especial" target="_blank" href="https://youtube.com/cursoemvideo/">Canal YouTube</a></li>

      <li><a target="_blank" href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
  </ul>
</body>
</html>