<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(225, 225, 225);
            margin: 0;
        }

        header {
            background-color: red;
            color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
         }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: red;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        #assuntos > p {
            color: white;
            font-weight: bold;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(180, 180, 180);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
       
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius libero totam laboriosam, facilis eos temporibus officia. Voluptate inventore culpa, consequuntur, officiis eligendi quaerat voluptas, magni aspernatur commodi placeat neque molestias?</p>
                <aside>
                    <p>Artigo escrito por João Botelho Pinto, Cuca Beludo e Thomás Turbando</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Jairo Zioti</p>
    </footer>
</body>

</html>