<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         /*
            Para usar uma fonte que está no nosso diretório podemos usar a regra '@font-face', exemplo:

                @font-face {
                    font-family: 'atribua um nome para a font-family';
                    src: url(''); format('')
                    font_weight: ; ---- pode ser incluido também
                    font-style: ; ---- pode ser incluido também
                }

            Tipos de 'format('')'
                
            . opentype (otf)
            . truetype (ttf)
            . embedded-opentype
            . truetype-att (Apple Advanced Typography)
            . svg

        */

        @font-face {
            font-family: 'fonte teste';
            src: url('font/good\ timing\ bd.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1, h2 {
          font-family: 'fonte teste', 'Times New Roman', Times, serif; 
          font-size: 2.5em;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <blockquote>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minus voluptatem officiis rem quam quia. Dolores
            tempore ipsam, accusamus id sapiente magni reiciendis minima ex sed repellendus impedit facilis autem.lore
            Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Id minus voluptatem officiis rem quam quia. Dolores
            tempore
            ipsam, accusamus id sapiente magni reiciendis minima ex sed repellendus impedit facilis autem.loreLorem
            ipsum
            dolor sit amet consectetur adipisicing elit. Id minus voluptatem officiis rem quam quia. Dolores tempore
            ipsam,
            accusamus id sapiente magni reiciendis minima ex sed repellendus impedit facilis autem.lore
        </p>
    </blockquote>

    <h2>Subtítulo do exercício</h2>

    <blockquote>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minus voluptatem officiis rem quam quia. Dolores
            tempore ipsam, accusamus id sapiente magni reiciendis minima ex sed repellendus impedit facilis autem.lore
        </p>
    </blockquote>
</body>

</html>