<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            /*
            Para realizarmos configurações globais nas CSS usamos o seletor representado por um asterístico com as chaves, exemplo:
            *{}
            */
            height: 100%;
        }

        body {
            /* 
            O linear-gradiente define de onde o gradiente começa, exemplo:

            to top = de cima para baixo
            to bottom = de baixo para cima
            to left = da esquerda para a direita
            to right = da direita para a esquerda
            
            Também podemos usar a abreviatura "deg", exemplo:
            
            0deg = de cima para baixo
            90deg = de baixo para cima
            180deg = da esquerda para a direita
            275deg = da direita para a esquerda
            */
            background-image: linear-gradient(to bottom, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);
            background-attachment: fixed;
        }

        h1
        {
            text-align: center;
            font-size: 10em;
            color: white;
            text-shadow: 0px 0px 10px indigo;
        }
    </style>
</head>

<body>
    <h1>Testando Gradiente</h1>
</body>

</html>